// Niri config.kdl
// Dokumentation: https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

input {
    keyboard {
        // Byt layout om du vill ha t.ex. "se" för svenska
        xkb {
            layout "us"
        }
        repeat-delay 300
        repeat-rate 50
    }

    touchpad {
        tap
        natural-scroll
        scroll-factor 0.6
    }

    mouse {
        natural-scroll false
    }
}

// Skärminställningar — anpassa efter din VM-upplösning
output "Virtual-1" {
    mode "1920x1080@60"
    scale 1.0
    // Om du kör HiDPI (2880x1800 i UTM), använd:
    // mode "2880x1800@60"
    // scale 2.0
}

layout {
    gaps 12
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#89b4fa"    // Catppuccin blue
        inactive-color "#313244"
    }

    border {
        off
    }
}

// Animationer
animations {
    slowdown 1.0
}

// Autostart
spawn-at-startup "noctalia-shell"       // Desktop shell / bar
spawn-at-startup "mako"                  // Notifikationer
spawn-at-startup "xwayland-satellite"    // X11-kompatibilitet

// Fönsterregler
window-rule {
    match app-id="code"
    open-maximized true
}

window-rule {
    match app-id="Alacritty"
    default-column-width { proportion 0.5; }
}

// Keybinds — Super = Meta/Windows-tangenten
binds {
    // Program
    Super+Return       { spawn "alacritty"; }
    Super+D            { spawn "fuzzel"; }
    Super+E            { spawn "nautilus"; }
    Super+B            { spawn "firefox"; }

    // Skärmdump
    Print              { spawn "sh" "-c" "grim -g \"$(slurp)\" ~/Pictures/screenshot-$(date +%s).png"; }

    // Fönsterhantering
    Super+Q            { close-window; }
    Super+F            { maximize-column; }
    Super+Shift+F      { fullscreen-window; }

    // Fokus — flytta mellan kolumner
    Super+H            { focus-column-left; }
    Super+L            { focus-column-right; }
    Super+J            { focus-window-down; }
    Super+K            { focus-window-up; }

    // Flytta fönster
    Super+Shift+H      { move-column-left; }
    Super+Shift+L      { move-column-right; }
    Super+Shift+J      { move-window-down; }
    Super+Shift+K      { move-window-up; }

    // Bredd på kolumn
    Super+Minus        { set-column-width "-10%"; }
    Super+Equal        { set-column-width "+10%"; }

    // Arbetsytor
    Super+1            { focus-workspace 1; }
    Super+2            { focus-workspace 2; }
    Super+3            { focus-workspace 3; }
    Super+4            { focus-workspace 4; }
    Super+Shift+1      { move-column-to-workspace 1; }
    Super+Shift+2      { move-column-to-workspace 2; }
    Super+Shift+3      { move-column-to-workspace 3; }
    Super+Shift+4      { move-column-to-workspace 4; }

    // Scrolla i fönsterraden
    Super+WheelScrollRight      cooldown-ms=150 { focus-column-right; }
    Super+WheelScrollLeft       cooldown-ms=150 { focus-column-left; }

    // Avsluta Niri
    Super+Shift+E      { quit; }

    // Lås skärm
    Super+Shift+L      { spawn "loginctl" "lock-session"; }

    // Volym (om du har ljud)
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
}
